server {
        listen      8088;
        # server_name     next-nginx.com;

        location /api/ {
                proxy_pass https://test-api.juhaokanya.com/api/;
        }

        location /_next/webpack-hmr {
                proxy_pass http://localhost:3000/_next/webpack-hmr;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }

        location / {
                proxy_pass http://localhost:3000;
        }
}